{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "ws": "tsx websocket/index.ts"
  },
  "dependencies": {
    "@nuxt/ui": "^2.15.2",
    "@nuxtjs/tailwindcss": "6.11.4",
    "@pinia/nuxt": "^0.5.1",
    "engine.io": "^6.5.4",
    "nuxt": "^3.11.2",
    "pinia": "^2.1.7",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "tsx": "^4.8.2",
    "vue": "^3.4.26",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.7.2",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3"
  }
}
